{
  "name": "proton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nucleos",
  "license": "ISC",
  "dependencies": {
    "proton-hook-controllers": "^1.0.0",
    "proton-hook-models": "^1.0.2",
    "proton-hook-services": "^1.0.0",
    "proton-hook-routers": "^1.0.0",
    "proton-hook-configurations": "^1.0.0"
  }
}
